# For mongodb database on mongodb compass site
# MONGO_URL=mongodb+srv://<username>:<password>@<cluster-name>.mongodb.net/ToDoApp?retryWrites=true&w=majority

# For mongodb on localhost in docker container 
# MONGO_URL=mongodb://mongodb:27017/ToDoApp
# MONGO_URL=mongodb://<service-name>:<mongodb-exposed-port>/<database-name>