# For mongodb database on mongodb compass site
MONGO_URL=mongodb+srv://ronaqpalsinghbali:ronaq1234@cluster0.7gwaawt.mongodb.net/?retryWrites=true&w=majority
# For mongodb on localhost in docker container 
# MONGO_URL=mongodb://mongodb:27017/ToDoApp
<<<<<<< HEAD
# MONGO_URL=mongodb://<service-name>:<mongodb-exposed-port>/<database-name>
=======
# MONGO_URL=mongodb://<service-name>:<mongodb-exposed-port>/<database-name>
>>>>>>> 5a5ace62a9c4dbf128aba0735ccb92ce6d2987b3
